{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PosSystemConnection": "Server=HAMILTONDEV\\HAMILTONDEV;Database=POS_System;User Id=sa; Password=Romeo1503**;TrustServerCertificate=True",
  },
  "SchemaName": "mySchema",
  "Jwt": {
    "Issuer": "https://hamiltondevtech.com/",
    "SecretKey": "0bg&8s54hx*$87prol6vfb0t@fnnk^sy51=m1$)fy_n@oxt8h#",
    "Expires": "8"
  },
  "AllowedHosts": "*"
}
